:root {
    --black: #000000;
    --white: #FFFFFF;
    --light-black: #2E2E2E;
    --dark-grey: #7E7C7C;
    --medium-grey: #666666;
    --mediumd-grey: #6D6D6D;
    --grey: #999999;
    --light-grey: #D8D8D8;
    --lighter-grey: #EDEDED;
    --light-rose: #FFE8E8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* h- */
h1 {
    color: var(--grey);
    font-weight: 700;
    font-size: 90px;
    width: 433px;
}

h2 {
    font-weight: bold;
    font-size: 80px;
    line-height: 120px;
    color: var(--grey);
}

h5 {
    text-transform: uppercase;
    font-size: 16px;
}

/* background */
.grey-bg {
    position: absolute;
    width: 1119px;
    height: 713px;
    top: 0;
    right: 0;
    z-index: -1;

    background-color: var(--light-grey);
    opacity: .22;
}

/* menu top */
nav {
    display: flex;
    justify-content: flex-end;
    padding: 60px 119px 0 0;
}

nav a {
    font-weight: 600;
    line-height: 24px;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 6.33px;
    padding-left: 66px;
}

/* header */
header {
    display: flex;
}

.intro-cv {
    padding: 0 60px 0 200px;
}

button {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 8.3px;
    cursor: pointer;
    
    background-color: var(--light-rose);
    padding: 37px 40px;
    border: 0;
}

button>a {
    text-decoration: none;
    color: var(--black);
}

.line {
    background-color: var(--light-grey);
    width: 1px;
    height: 238px;
    align-self: center;
}

.text-cv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-intro {
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.39px;
    color: var(--mediumd-grey);
    width: 552px;
    padding-left: 73px;
    text-align: justify;
}

.social-media {
    margin-top: 15px;
}

.social-media a {
    color: var(--black);
    text-decoration: none;
    font-weight: 500;
    font-size: 30px;
    line-height: 24px;
    letter-spacing: 6.33px;
    margin-left: 45px;
}

/* main: cv */
.cv,
.tech,
.about {
    padding: 0 122px 0 119px;
    margin-top: 100px;
}

.job {
    margin: 50px 0;
}

.workplace {
    color: var(--medium-grey);
    font-weight: 500;
    font-size: 30px;
    line-height: 33px;
    letter-spacing: .64px;
}

.work-date {
    color: var(--dark-grey);
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: .39px;
}

.work-info {
    margin-bottom: 10px;
}

.work-desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 33px;
    letter-spacing: .39px;
    color: var(--mediumd-grey);
    margin-bottom: 20px;
}

.job-tags span {
    font-weight: 500;
    font-size: 12px;
    line-height: 33px;
    letter-spacing: .26px;
    color: var(--medium-grey);

    background-color: var(--lighter-grey);
    border-radius: 100px;
    padding: 14px;
    margin-right: 10px;
}

/* main: tech */
.skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin-top: 50px;
}

.skills article {
    text-align: center;
}

/* main: about */
.about-me {
    font-size: 18px;
    line-height: 36px;
    letter-spacing: .39px;
    color: var(--mediumd-grey);
    margin: 34px 0;
}

/* footer */
footer {
    background-color: var(--light-grey);
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.38px;
    color: var(--mediumd-grey);
    opacity: 0.8;
    padding: 60px 0;
}

/* back to top */
#btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    color: var(--light-rose);
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    font-size: 50px;
  }

/* hovers */
nav a:hover,
.social-media a:hover {
    color: var(--dark-grey);
}